<!doctype html>
<html lang="en">
  <head>
    <title>Andrey Martyanov</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="canonical" href="https://martyanov.dev">

    <style>
      *, *::before, *::after {
          box-sizing: border-box;
      }

      * {
          margin: 0;
          padding: 0;
      }

      body {
          font-family: "Hack", "Noto Sans Mono", "Roboto Mono", monospace;
          display: flex;
          flex-direction: column;
          line-height: 1.5;
          font-weight: 700;
          color: #fff;
          background: #222;
          min-height: 100vh;
          min-height: 100dvh;
          align-items: center;
          justify-content: center;
          -webkit-font-smoothing: antialiased;
      }

      h1 {
          overflow-wrap: break-word;
      }

      ul {
          list-style-type: none;
      }

      ul[role='list'] {
          list-style: none;
      }

      li {
          display: inline-block;
          padding: 3px;
      }

      a {
          color: #fff;
          text-decoration: none;
      }

      a:hover {
          text-decoration: underline;
          text-decoration-color: #fff;
          text-decoration-style: solid;
          text-decoration-thickness: 3px;
      }
    </style>
  </head>
  <body>
    <h1>Andrey Martyanov</h1>
    <ul>
      <li>
        <a href="https://github.com/martyanov" title="GitHub" target="_blank">[GitHub]</a>
      </li>
      <li>
        <a href="https://linkedin.com/in/andreymartyanov" title="LinkedIn" target="_blank">[LinkedIn]</a>
      </li>
      <li>
        <a href="mailto:andrey@martyanov.dev" title="andrey@martyanov.dev" target="_blank">[Email]</a>
      </li>
    </ul>
  </body>
</html>
